{
  "name": "render-shallow",
  "version": "1.1.0",
  "description": "A utility for shallow rendering in React",
  "main": "render-shallow.js",
  "scripts": {
    "ci": "npm run lint && npm run test:ci",
    "compile": "babel index.js --out-file render-shallow.js",
    "test": "jest",
    "test:ci": "npm run test:coverage",
    "test:watch": "npm t -- --watch",
    "test:coverage": "npm t -- --coverage",
    "lint": "eslint index.js render-shallow.spec.js",
    "start": "npm run test:watch",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ianmcnally/render-shallow.git"
  },
  "keywords": [
    "shallow",
    "render",
    "react",
    "test",
    "testutil"
  ],
  "author": "Ian McNally <ianmcnally@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianmcnally/render-shallow/issues"
  },
  "homepage": "https://github.com/ianmcnally/render-shallow#readme",
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "babel-jest": "^24.7.1",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.7.1",
    "prop-types": "^15.7.2",
    "sinon": "^7.3.2"
  },
  "dependencies": {
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "react": "^16.8.6",
    "react-test-renderer": "^16.8.6"
  }
}
